<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sentiment.Services.Service.RepositoryService">
    <Position X="9" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="sentimentCal" Type="Sentiment.Services.Library.SentimentCal" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.5" />
        <Point X="9.75" Y="2.891" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="branchService" Type="Sentiment.Services.Service.BranchService" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.688" />
        <Point X="8.521" Y="4.687" Type="JumpStart" />
        <Point X="8.354" Y="4.688" Type="JumpEnd" />
        <Point X="7.75" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAIAAQIAAAUhCAAAAAAIAAIAAAAAAAAAAQCgAAII=</HashCode>
      <FileName>Service\RepositoryService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sentimentCal" />
      <Field Name="branchService" />
      <Field Name="contributorService" />
      <Field Name="commitService" />
      <Field Name="issueService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sentiment.Services.Service.BranchService">
    <Position X="4.75" Y="3.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASEAAAAAAEAAQgIAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\BranchService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sentiment.Services.Service.CommentService">
    <Position X="8.75" Y="8" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="sentimentCal" Type="Sentiment.Services.Library.SentimentCal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="8.812" />
        <Point X="8.438" Y="8.812" />
        <Point X="8.438" Y="2.891" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="contributorService" Type="Sentiment.Services.Service.ContributorService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="9.5" />
        <Point X="6.438" Y="9.5" />
        <Point X="6.438" Y="8.824" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIQgLAAGAIACBAAAAAAAAAAAAQAAIAAA=</HashCode>
      <FileName>Service\CommentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sentimentCal" />
      <Field Name="contributorService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sentiment.Services.Service.CommitService">
    <Position X="12.25" Y="1" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="contributorService" Type="Sentiment.Services.Service.ContributorService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.188" Y="3.517" />
        <Point X="13.188" Y="7.312" />
        <Point X="8.521" Y="7.312" Type="JumpStart" />
        <Point X="8.354" Y="7.312" Type="JumpEnd" />
        <Point X="8.25" Y="7.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="commentService" Type="Sentiment.Services.Service.CommentService" FixedFromPoint="true">
      <Path>
        <Point X="12.562" Y="3.517" />
        <Point X="12.562" Y="7.312" />
        <Point X="12.75" Y="7.312" />
        <Point X="12.75" Y="9.979" />
        <Point X="12.5" Y="9.979" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAQwKAAAAAICAAAIBAAAAAEAAQAAAAAA=</HashCode>
      <FileName>Service\CommitService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sentimentCal" />
      <Field Name="contributorService" />
      <Field Name="commentService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sentiment.Services.Service.ContributorService">
    <Position X="5.25" Y="6.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAQgKAAAAQEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ContributorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sentiment.Services.Service.DashboardService">
    <Position X="13.25" Y="9.75" Width="2.75" />
    <AssociationLine Name="contributorService" Type="Sentiment.Services.Service.ContributorService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.75" />
        <Point X="13.75" Y="7.75" />
        <Point X="12.833" Y="7.75" Type="JumpStart" />
        <Point X="12.667" Y="7.75" Type="JumpEnd" />
        <Point X="8.521" Y="7.75" Type="JumpStart" />
        <Point X="8.354" Y="7.75" Type="JumpEnd" />
        <Point X="8.25" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="commentService" Type="Sentiment.Services.Service.CommentService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.702" Y="9.75" />
        <Point X="14.702" Y="8.688" />
        <Point X="14.24" Y="8.688" Type="JumpStart" />
        <Point X="14.073" Y="8.688" Type="JumpEnd" />
        <Point X="13.833" Y="8.688" Type="JumpStart" />
        <Point X="13.667" Y="8.688" Type="JumpEnd" />
        <Point X="12.833" Y="8.688" Type="JumpStart" />
        <Point X="12.667" Y="8.688" Type="JumpEnd" />
        <Point X="12.5" Y="8.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAQIBAAAACAAAAAAIAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\DashboardService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="branchService" />
      <Field Name="contributorService" />
      <Field Name="commitService" />
      <Field Name="issueService" />
      <Field Name="commentService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sentiment.Services.Service.IssueService">
    <Position X="14.5" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="commentService" Type="Sentiment.Services.Service.CommentService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="7.324" />
        <Point X="16.25" Y="8.375" />
        <Point X="15.465" Y="8.375" Type="JumpStart" />
        <Point X="15.299" Y="8.375" Type="JumpEnd" />
        <Point X="14.24" Y="8.375" Type="JumpStart" />
        <Point X="14.073" Y="8.375" Type="JumpEnd" />
        <Point X="13.833" Y="8.375" Type="JumpStart" />
        <Point X="13.667" Y="8.375" Type="JumpEnd" />
        <Point X="12.833" Y="8.375" Type="JumpStart" />
        <Point X="12.667" Y="8.375" Type="JumpEnd" />
        <Point X="12.5" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEQgKAAAAkACAAAIAAAAEACAAQAAAAAA=</HashCode>
      <FileName>Service\IssueService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sentimentCal" />
      <Field Name="contributorService" />
      <Field Name="commentService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sentiment.Services.Library.SentimentCal">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAiAAASAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Library\SentimentCal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>